<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	
	<style>
        table {
            width: 100%;
            border-collapse: collapse; /* Remove bordas duplicadas */
        }
        th, td {
            padding: 12px; /* Aumenta o espaço dentro das células */
            text-align: left;
        }
        th {
            background-color: #f2f2f2; /* Cor de fundo mais clara para os cabeçalhos */
            font-weight: bold; /* Destaca o texto dos cabeçalhos */
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9; /* Alterna a cor de fundo das linhas */
        }
        input[type="text"] {
            width: 100%;
            padding: 6px; /* Aumenta o preenchimento interno das caixas de texto */
            border: 1px solid #ccc; /* Adiciona uma borda leve */
            border-radius: 4px; /* Arredonda os cantos da borda */
            box-sizing: border-box; /* Inclui o preenchimento e borda na largura total */
        }
        /* Estilo para ajustar a largura das colunas */
        .col-cep {
            width: 40%; /* Ajusta a largura da primeira coluna */
        }
        .col-lote {
            width: 30%; /* Ajusta a largura da coluna do meio */
        }
        .col-resultado {
            width: 30%; /* Ajusta a largura da coluna de resultado */
        }
        /* Ajuste adicional para garantir a visibilidade do conteúdo */
        .col-resultado {
            width: 40%; /* Aumenta a largura da coluna de resultado */
        }
        
    </style>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">
<div id="panelwarning" class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="fluigicon fluigicon-search icon-md" aria-hidden="true"></i> Dados do Produto e Análises Físico-químicas</h3>
    </div>
    <div class="panel-body">
	    	<div id="opcaoo7" class="form-group col-md-10">
	    <label for="opcoes7">Produto:</label>
	      <select type="opcao7" name="opcao7" class="form-control" id="opcao7" placeholder="">
	      	<option value="opcaox">Escolha</option>
	        <option value="opcao1">PA169 - Gluc Up 100g Limão frasco c/ 300mL</option>
	        <option value="opcao2">PA170 - Gluc Up 50g Limão frasco c/ 200mL</option>
	        <option value="opcao3">PA172 - Gluc Up 75g Laranja frasco c/ 300mL</option>
	        <option value="opcao4">PA173. - Gluc Up 75g Limão frasco c/ 300mL</option>
	        <option value="opcao12">PA287 - Lact Up 50g Laranja frasco c/ 300mL</option>
	        <option value="opcao13">PA288. - Lact Up 50g Limão frasco c/ 300mL</option>
	        
	      </select>
			</div>
	<div class="form-group col-md-2">
        <label for="lote">Lote</label>
        <input type="lote" name="lote" class="form-control" id="lote" placeholder="Coloque o lote">
    </div>
        
    	
    	<div class="row">
    <div class="form-group col-md-10">
        <label for="aspecto">Aspecto final</label>
        <input type="aspecto" name="aspecto" class="form-control" id="aspecto" placeholder="">
    </div>
    <div id="opcaoo" class="form-group col-md-2">
  <label for="Resp">Responsável:</label>
    <select type="Resp" name="Resp" class="form-control" id="Resp" placeholder="">
    <option value="escolha">Escolha</option>
      			<option value="fernando">Fernando B. Stocco</option>
		      <option value="andrea">Andrea Mara Issa</option>
		      <option value="cleide">Cleide M. de carvalho</option>
    </select>
</div>
    </div>
    <div class="row">
    <div class="form-group col-md-2">
        <label for="dosagem">Dosagem em g/ml</label>
        <input type="dosagem" name="dosagem" class="form-control" id="dosagem" placeholder="dosagem">
    </div>
    </div>

</div>
</div>
<div id="panelwarning2" class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="fluigicon fluigicon-search icon-md" aria-hidden="true"></i> Análise microbiológica</h3>
    </div>
    <div class="panel-body">
    	<div class="row">
        <label>Pesquisa de coliformes totais - Estufa bacteriológica n° 24/25 a 35°C ± 2°C por pelo menos 24 horas</label></br></br>
    	</div>
		
    	
    
    	<div class="row">
    <div class="form-group col-md-3">
        <label for="datacainicio2">Início da incubação </label>
        <input type="datetime-local" name="datainicio2" id="datacainicio2" class="form-control" placeholder="Data e hora da solicitação">
    </div>
    <div id="opcaoo3" class="form-group col-md-2">
  <label for="Resp2">Responsável:</label>
    <select type="Resp2" name="Resp4" class="form-control" id="Resp4" placeholder="">
    <option value="escolha">Escolha</option>
      			<option value="fernando">Fernando B. Stocco</option>
		      <option value="andrea">Andrea Mara Issa</option>
		      <option value="cleide">Cleide M. de carvalho</option>
    </select>
</div>
	</div>
	</div>
	
	</div>
	<div id="panelwarning3" class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="fluigicon fluigicon-search icon-md" aria-hidden="true"></i> Conclusão da análise</h3>
    </div>
    <div class="panel-body">
        <div class="row">
		    <div class="form-group col-md-3">
		        <label for="datacafinall">Fim da incubação </label>
		        <input type="datetime-local" name="datacafinall" id="datacafinall" class="form-control" placeholder="Data e hora da solicitação">
		    </div>
		    </div>
			  <div class="row">
	        <div class="container1">
	        <div id="opcaoo4" class="form-group col-md-3">
		  <label for="analise_microbiologica">Resultado da análise microbiológica</label>
		    <select type="opcao" name="opcao" class="form-control" id="opcao" placeholder="Escreva o seu nome">
				<option value="escolha">Escolha</option>
		      <option value="presenca">Presença de coliformes totais</option>
		      <option value="ausencia">Ausência de coliformes totais</option>
		    </select>
			</div>
			</div>
		    <div id="opcaoo2" class="form-group col-md-2">
		  <label for="Respk">Responsável:</label>
		    <select type="Respk" name="Respk" class="form-control" id="Respk" placeholder="">
		    <option value="escolha">Escolha</option>
		      <option value="fernando">Fernando B. Stocco</option>
		      <option value="andrea">Andrea Mara Issa</option>
		      <option value="cleide">Cleide M. de carvalho</option>
		    </select>
		</div>
			</div>
			<div class="row">
		    <div class="form-group col-md-7">
		    <label for="analiseop">Análise da OP(RHP) do produto:</label>
		        <div class="radio">
		            <label><input type="radio" name="prioridade" id="prioridade" value="conforme">Conforme</label>
		            <label><input type="radio" name="prioridade" id="prioridade" value="naoconforme">Não conforme</label>
		            
			</div>	
			</div>
			</div>
		<div class="row">
		    <div class="form-group col-md-7">
		    <label>Status:</label>
		        <div class="radio">
		            <label><input type="radio" name="aprovado" id="aprovado" value="aprovado">Produto aprovado</label>
		            <label><input type="radio" name="aprovado" id="aprovado" value="reprovado">Produto reprovado</label>
		            
		            </div>
		    </div>
		</div>
		    
		<div class="row">
		    <div class="form-group col-md-2">
		        <label for="datacalendario">Data da conclusão</label>
		        <input type="datacalendario" name="datacalendario" id="datacalendario" class="form-control" placeholder="Data da solicitação ">
		    </div>
			 <div id="opcaoo1" class="form-group col-md-5">
			 <label for="datacalendario">Responsável pela liberação final do produto:</label>
		    <select type="Respp1" name="Respp1" class="form-control" id="Respp1" placeholder="">
		    	<option value="escolha">Escolha</option>
		      <option value="fernando">Fernando B. Stocco</option>
		      <option value="andrea">Andrea Mara Issa</option>
		      <option value="cleide">Cleide M. de carvalho</option>
		    </select>
		    </div>
		</div>
    </div>
    
	</div>
	
	

</form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script src="registroprimeiro.js"></script>
<script src="numeroSolicitacao.js"></script>
</body>
</html>