<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	
	<style>
        table {
            width: 100%;
            border-collapse: collapse; /* Remove bordas duplicadas */
        }
        th, td {
            padding: 12px; /* Aumenta o espaço dentro das células */
            text-align: left;
        }
        th {
            background-color: #f2f2f2; /* Cor de fundo mais clara para os cabeçalhos */
            font-weight: bold; /* Destaca o texto dos cabeçalhos */
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9; /* Alterna a cor de fundo das linhas */
        }
        input[type="text"] {
            width: 100%;
            padding: 6px; /* Aumenta o preenchimento interno das caixas de texto */
            border: 1px solid #ccc; /* Adiciona uma borda leve */
            border-radius: 4px; /* Arredonda os cantos da borda */
            box-sizing: border-box; /* Inclui o preenchimento e borda na largura total */
        }
        /* Estilo para ajustar a largura das colunas */
        .col-cep {
            width: 40%; /* Ajusta a largura da primeira coluna */
        }
        .col-lote {
            width: 30%; /* Ajusta a largura da coluna do meio */
        }
        .col-resultado {
            width: 30%; /* Ajusta a largura da coluna de resultado */
        }
        /* Ajuste adicional para garantir a visibilidade do conteúdo */
        .col-resultado {
            width: 40%; /* Aumenta a largura da coluna de resultado */
        }
        
    </style>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">
<div id="panelwarning" class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="fluigicon fluigicon-search icon-md" aria-hidden="true"></i> Dados do Produto e Análises Físico-químicas</h3>
    </div>
    <div class="panel-body">
	    	<div id="opcaoo7" class="form-group col-md-10">
	    <label for="opcoes7">Produto:</label>
	      <select type="opcao7" name="opcao7" class="form-control" id="opcao7" placeholder="">
	      	<option value="opcaox">Escolha</option>
	        
	        <option value="opcao5">PA177 - Gluc Up em Pó Limão Sachê c/ 50g</option>
	        <option value="opcao6">PA178 - Gluc Up em Pó Limão Sachê c/ 75g</option>
	        <option value="opcao8">PA390 - Gluc Up em Pó Limão frasco c/ 900g</option>
	        <option value="opcao9">PI127 - Gluc Up em Pó Limão frasco c/ 900g - avulso</option>
	        <option value="opcao10">PA393 - Gluc Up em Pó Limão sachê c/ 900g</option>
	        <option value="opcao11">PI126 - Gluc Up em Pó Limão sachê c/ 900g - avulso</option>
	        <option value="opcao14">PA290 - Lact Up em Pó Sachê Limao c/ 50g</option>
	        <option value="opcao15">PA401 - Lact Up em Pó Limão sachê c/ 900g</option>
	        <option value="opcao16">PI136 - Lact Up em Pó Limão sachê c/ 900g - avulso</option>
	      </select>
			</div>
	<div class="form-group col-md-2">
        <label for="lote">Lote</label>
        <input type="lote" name="lote" class="form-control" id="lote" placeholder="Coloque o lote">
    </div>
        <div class="row">
    	</div>
    	
    	<div class="row">
    <div class="form-group col-md-10">
        <label for="aspecto">Aspecto final</label>
        <input type="aspecto" name="aspecto" class="form-control" id="aspecto" placeholder="">
    </div>
    <div id="opcaoo" class="form-group col-md-2">
  <label for="Resp">Responsável:</label>
    <select type="Resp" name="Resp" class="form-control" id="Resp" placeholder="">
    <option value="escolha">Escolha</option>
      			<option value="fernando">Fernando B. Stocco</option>
		      <option value="andrea">Andrea Mara Issa</option>
		      <option value="cleide">Cleide M. de carvalho</option>
    </select>
</div>
    </div>
    <div class="row">
    <div class="form-group col-md-3">
        <label for="dosagem">Dosagem em g/ml</label>
        <input type="dosagem" name="dosagem" class="form-control" id="dosagem" placeholder="dosagem">
    </div>
    </div>

</div>
</div>
	<div id="panelwarning3" class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="fluigicon fluigicon-search icon-md" aria-hidden="true"></i> Conclusão da análise</h3>
    </div>
    <div class="panel-body">
		    <div class="row">
		    <div class="form-group col-md-6">
		        <label for="analiseop">Análise da OP(RHP) do produto:</label>
		    </div>
		    </div>
			<div class="row">
		    <div class="form-group col-md-7">
		        <div class="radio">
		            <label><input type="radio" name="prioridade" id="prioridade" value="conforme">Conforme</label>
		            <label><input type="radio" name="prioridade" id="prioridade" value="naoconforme">Não conforme</label>
		            
			</div>	
			</div>
			</div>
		<div class="row">
		
		    <div class="form-group col-md-7">
		    <label>Status:</label>
		        <div class="radio">
		            <label><input type="radio" name="aprovado" id="aprovado" value="aprovado">Produto aprovado</label>
		            <label><input type="radio" name="aprovado" id="aprovado" value="reprovado">Produto reprovado</label>
		            
		            </div>
		    </div>
		</div>
		    
		<div class="row">
		    <div class="form-group col-md-2">
		        <label for="datacalendario">Data da conclusão</label>
		        <input type="datacalendario" name="datacalendario" id="datacalendario" class="form-control" placeholder="Data da solicitação ">
		    </div>
			 <div id="opcaoo1" class="form-group col-md-6">
			 <label for="datacalendario">Responsável pela liberação final do produto:</label>
		    <select type="Respp1" name="Respp1" class="form-control" id="Respp1" placeholder="">
		    	<option value="escolha">Escolha</option>
		      <option value="fernando">Fernando B. Stocco</option>
		      <option value="andrea">Andrea Mara Issa</option>
		      <option value="cleide">Cleide M. de carvalho</option>
		    </select>
		    </div>
		</div>
    </div>
    
	</div>
	
	

</form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script src="liquido.js"></script>

</body>
</html>